






CREATE DATABASE CollegeDB; 
USE CollegeDB;
CREATE TABLE STUDENT (
    USN VARCHAR(15) PRIMARY KEY,
    SName VARCHAR(50),
    Address VARCHAR(100),
    Phone VARCHAR(15),
    Gender VARCHAR(10)
);

INSERT INTO STUDENT (USN, SName, Address, Phone, Gender) VALUES
    ('1BI15CS101', 'John Doe', '123 Street, City', '9876543210', 'Male'),
    ('1BI15CS102', 'Jane Smith', '456 Avenue, City', '9876543211', 'Female'),
    ('1BI15CS103', 'Jim Brown', '789 Road, City', '9876543212', 'Male'),
    ('1BI15CS104', 'Jessica White', '101 Blvd, City', '9876543213', 'Female');

CREATE TABLE SEMSEC (
    SSID INT PRIMARY KEY,
    Sem INT,
    Sec CHAR(1)
);

INSERT INTO SEMSEC (SSID, Sem, Sec) VALUES
    (1, 4, 'C'),
    (2, 8, 'A'),
    (3, 8, 'B'),
    (4, 8, 'C');

CREATE TABLE CLASS (
    USN VARCHAR(15),
    SSID INT,
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID),
    PRIMARY KEY (USN, SSID)
);

INSERT INTO CLASS (USN, SSID) VALUES
    ('1BI15CS101', 1),
    ('1BI15CS102', 1),
    ('1BI15CS103', 2),
    ('1BI15CS104', 3);

CREATE TABLE SUBJECT (
    Subcode VARCHAR(10) PRIMARY KEY,
    Title VARCHAR(50),
    Sem INT,
    Credits INT
);

INSERT INTO SUBJECT (Subcode, Title, Sem, Credits) VALUES
    ('CS101', 'Computer Science Basics', 4, 4),
    ('CS102', 'Data Structures', 8, 3),
    ('CS103', 'Algorithms', 8, 3);

CREATE TABLE IAMARKS (
    USN VARCHAR(15),
    Subcode VARCHAR(10),
    SSID INT,
    Test1 INT,
    Test2 INT,
    Test3 INT,
    FinalIA INT,
    FOREIGN KEY (USN) REFERENCES STUDENT(USN),
    FOREIGN KEY (Subcode) REFERENCES SUBJECT(Subcode),
    FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID),
    PRIMARY KEY (USN, Subcode, SSID)
);

INSERT INTO IAMARKS (USN, Subcode, SSID, Test1, Test2, Test3, FinalIA) VALUES
    ('1BI15CS101', 'CS101', 1, 18, 16, 14, NULL),
    ('1BI15CS102', 'CS101', 1, 15, 14, 13, NULL),
    ('1BI15CS103', 'CS102', 2, 19, 18, 16, NULL),
    ('1BI15CS104', 'CS102', 3, 12, 10, 9, NULL);

-------------------------------------------------------------------


SELECT s.*
FROM STUDENT s
JOIN CLASS c ON s.USN = c.USN
JOIN SEMSEC ss ON c.SSID = ss.SSID
WHERE ss.Sem = 4 AND ss.Sec = 'C';




SELECT ss.Sem, ss.Sec, s.Gender, COUNT(*) AS Total
FROM STUDENT s
JOIN CLASS c ON s.USN = c.USN
JOIN SEMSEC ss ON c.SSID = ss.SSID
GROUP BY ss.Sem, ss.Sec, s.Gender
ORDER BY ss.Sem, ss.Sec, s.Gender;





CREATE VIEW Test1_Marks_1BI15CS101 AS
SELECT Subcode, Test1
FROM IAMARKS
WHERE USN = '1BI15CS101';





UPDATE IAMARKS
SET FinalIA = (
    SELECT AVG(Mark) 
    FROM (
        SELECT Test1 AS Mark FROM IAMARKS WHERE USN = IAMARKS.USN
        UNION ALL
        SELECT Test2 FROM IAMARKS WHERE USN = IAMARKS.USN
        UNION ALL
        SELECT Test3 FROM IAMARKS WHERE USN = IAMARKS.USN
    ) AS Marks
    ORDER BY Mark DESC
    LIMIT 2
)
WHERE EXISTS (
    SELECT 1 FROM IAMARKS i WHERE i.USN = IAMARKS.USN
);



UPDATE IAMARKS
SET CAT = 
    CASE
        WHEN FinalIA >= 17 THEN 'Outstanding'
        WHEN FinalIA BETWEEN 12 AND 16 THEN 'Average'
        WHEN FinalIA < 12 THEN 'Weak'
    END;





SELECT s.USN, s.SName, ss.Sem, ss.Sec, iam.FinalIA, iam.CAT
FROM STUDENT s
JOIN CLASS c ON s.USN = c.USN
JOIN SEMSEC ss ON c.SSID = ss.SSID
JOIN IAMARKS iam ON s.USN = iam.USN
WHERE ss.Sem = 8 AND ss.Sec IN ('A', 'B', 'C');
