/*  Consider the schema for Company Database:
EMPLOYEE (SSN, Name, Address, Sex, Salary, SuperSSN, DNo)
DEPARTMENT (DNo, DName, MgrSSN, MgrStartDate) DLOCATION
(DNo,DLoc)
PROJECT (PNo, PName, PLocation, DNo)
WORKS_ON (SSN, PNo, Hours)
Write SQL queries to
1.
Make a list of all project numbers for projects that involve an employee whose last name is 'Scott', either as a worker or as a manager of the department that controls the project.
2.
Show the resulting salaries if every employee working on the 'IoT' project is given a 10 percent raise.
3
. Find the sum of the salaries of all employees of the 'Accounts' department, as well as the maximum salary, the minimum salary, and the average salary in this department
4. Retrieve the name of each employee who works on all the projects controlled by department number (use NOT EXISTS operator).
5.
For each department that has more than five employees, retrieve the department number and the number of its employees who are making more than Rs. 6,00,000.


--------------------------------------------------------------------  */
CREATE DATABASE Employee_DB;
USE Employee_DB;

CREATE TABLE EMPLOYEE (
    SSN CHAR(9) PRIMARY KEY,
    Name VARCHAR(50),
    Address VARCHAR(100),
    Sex CHAR(1),
    Salary DECIMAL(10, 2),
    SuperSSN CHAR(9),
    DNO INT
);

INSERT INTO EMPLOYEE VALUES
('123456789', 'John Scott', '123 Elm St', 'M', 800000, NULL, 1),
('987654321', 'Alice Brown', '456 Oak St', 'F', 600000, '123456789', 2),
('111222333', 'Michael Johnson', '789 Pine St', 'M', 700000, '987654321', 1),
('444555666', 'Sarah Scott', '321 Maple St', 'F', 500000, '123456789', 3);

CREATE TABLE DEPARTMENT (
    DNO INT PRIMARY KEY,
    DName VARCHAR(50),
    MgrSSN CHAR(9),
    MgrStartDate DATE
);

INSERT INTO DEPARTMENT VALUES
(1, 'Accounts', '123456789', '2020-01-01'),
(2, 'Marketing', '987654321', '2021-01-01'),
(3, 'Research', '444555666', '2022-01-01');

CREATE TABLE DLOCATION (
    DNO INT,
    DLoc VARCHAR(50),
    PRIMARY KEY (DNO, DLoc)
);

INSERT INTO DLOCATION VALUES
(1, 'New York'),
(2, 'Chicago'),
(3, 'San Francisco');

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PName VARCHAR(50),
    PLocation VARCHAR(50),
    DNO INT
);

INSERT INTO PROJECT VALUES
(101, 'IoT', 'New York', 1),
(102, 'AI', 'Chicago', 2),
(103, 'Web', 'San Francisco', 3);

CREATE TABLE WORKS_ON (
    SSN CHAR(9),
    PNO INT,
    Hours DECIMAL(5, 2),
    PRIMARY KEY (SSN, PNO)
);

INSERT INTO WORKS_ON VALUES
('123456789', 101, 20),
('987654321', 102, 15),
('111222333', 101, 25),
('444555666', 103, 30);
/*  ------------------------------------------------------------------------
*/


SELECT DISTINCT P.PNO
FROM PROJECT P
JOIN DEPARTMENT D ON P.DNO = D.DNO
LEFT JOIN EMPLOYEE E1 ON D.MgrSSN = E1.SSN
LEFT JOIN WORKS_ON W ON W.PNO = P.PNO
LEFT JOIN EMPLOYEE E2 ON W.SSN = E2.SSN
WHERE E1.Name LIKE '%Scott%' OR E2.Name LIKE '%Scott%';




SELECT E.Name, E.Salary * 1.10 AS NewSalary
FROM EMPLOYEE E
JOIN WORKS_ON W ON E.SSN = W.SSN
JOIN PROJECT P ON W.PNO = P.PNO
WHERE P.PName = 'IoT';





SELECT 
    SUM(E.Salary) AS TotalSalaries, 
    MAX(E.Salary) AS MaxSalary, 
    MIN(E.Salary) AS MinSalary, 
    AVG(E.Salary) AS AvgSalary
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNO = D.DNO
WHERE D.DName = 'Accounts';




SELECT E.Name
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT P.PNO
    FROM PROJECT P
    WHERE P.DNO = 1
    AND NOT EXISTS (
        SELECT W.PNO
        FROM WORKS_ON W
        WHERE W.SSN = E.SSN AND W.PNO = P.PNO
    )
);





SELECT D.DNO, COUNT(E.SSN) AS EmployeeCount
FROM DEPARTMENT D
JOIN EMPLOYEE E ON D.DNO = E.DNO
WHERE E.Salary > 600000
GROUP BY D.DNO
HAVING COUNT(E.SSN) > 1;
